@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

body {
  background-image: url("img/pexels-tranmautritam-245032.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

.foto-perfil {
  border-radius: 50%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.menu {
  display: flex;
  justify-content: center;
  align-content: center;

  .menu-opcion {
    margin-left: 1%;
    list-style: none;
    text-decoration: none;

    a {
      text-decoration: none;
      color: none;
    }
  }
}

a:visited {
  color: #000;
}

.info-basica {
  text-align: justify;
  width: 95%;
  padding: 1%;

  p::first-line {
    font-weight: bold;
    color: rgba(14, 128, 221, 0.834);
  }
}

.pie-pagina {
  display: flex;
  justify-content: space-around;
  align-content: center;
  list-style: none;
  text-decoration: none;
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #f0f0f0;
  padding: 1%;

  .info-pie-pagina {
    text-decoration: none;
    color: none;
    text-align: space;
    margin-left: 1%;
    margin-top: 10px;

    a {
      text-decoration: none;
      color: none;
    }
  }
}

.imagenen-logo-corporativo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  .empresas {
    width: 100px;
    height: 100px;
    margin: 10px;
  }
}

.imagenen-logo-estudios {
  display: flex;

  @media (min-width: 600px) and (max-width: 768px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 768px) and (max-width: 1024px) {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }
}

.titulo-mis-experiencias-profesionales {
  position: relative;
  transform: translateX(40%);
}

.experiencia-texto {
  text-align: justify;
  width: 95%;
  padding-left: 1%;
}

.Mis-Titulos-Obtenidos {
  position: relative;
  transform: translateX(40%);
}

.Titulo-Evidencias {
  position: relative;
  transform: translateX(45%);
}

.imagenen-logo-github {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  .github {
    width: 300px;
    height: 200px;
    margin: 10px;
    size: 100%;
  }

  .github-link {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap-reverse;
    text-decoration: none;
  }
}

.imagen-freetime {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    .freetime-actividad {
        width: calc(25% - 20px); /* Establece el ancho en un 25% del contenedor y resta un margen */
        height: auto; /* Mantiene la relaci√≥n de aspecto original */
        margin: 10px;
    }

    .hobbie-texto {
        text-align: justify;
        width: 100%; /* Ocupa todo el ancho disponible */
        padding-left: 1%;
    }
}


@media (min-width: 600px) and (max-width: 768px) {
  .info-basica {
    color: blue;
    text-align: justify;
    width: 95%;
    padding: 1%;
    position: relative;
    transform: translateY(-40%);

    p::first-line {
      font-weight: bold;
      color: cadetblue;
    }
  }

  .foto-perfil {
    transform: translateX(-50%);
    transform: translateY(-70%);
  }

  .menu {
    flex-direction: column;
    padding-top: 2%;
  }
}
